#suppress inspection "UnusedProperty" for whole file
server.port=8080
spring.data.mongodb.uri=mongodb+srv://keerthana:keerthana@cluster0.xa1jz.mongodb.net/synergy?retryWrites=true&w=majority
#
### Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB